obj/IT-Task.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "Q:\\ADev_SysQVL\\A.IT-Task\\IT-Task\\IT-Task.csproj": {}
  },
  "projects": {
    "Q:\\ADev_SysQVL\\A.IT-Task\\IT-Task\\IT-Task.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "Q:\\ADev_SysQVL\\A.IT-Task\\IT-Task\\IT-Task.csproj",
        "projectName": "IT-Task",
        "projectPath": "Q:\\ADev_SysQVL\\A.IT-Task\\IT-Task\\IT-Task.csproj",
        "packagesPath": "C:\\Users\\huuquyen\\.nuget\\packages\\",
        "outputPath": "Q:\\ADev_SysQVL\\A.IT-Task\\IT-Task\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "Q:\\ToolsVs2019\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\huuquyen\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "MySql.Data": {
              "target": "Package",
              "version": "[8.0.29, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/IT-Task.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\dev\\A.Asp.net\\IT-Task\\IT-Task.csproj": {}
  },
  "projects": {
    "D:\\dev\\A.Asp.net\\IT-Task\\IT-Task.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\dev\\A.Asp.net\\IT-Task\\IT-Task.csproj",
        "projectName": "IT-Task",
        "projectPath": "D:\\dev\\A.Asp.net\\IT-Task\\IT-Task.csproj",
        "packagesPath": "C:\\Users\\huuquyen\\.nuget\\packages\\",
        "outputPath": "D:\\dev\\A.Asp.net\\IT-Task\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "Q:\\ToolsVs2019\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\huuquyen\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "MySql.Data": {
              "target": "Package",
              "version": "[8.0.29, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[3.1.22, 3.1.22]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/IT-Task.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "Q:\\ADev_SysQVL\\A.IT-Task\\IT-Task\\IT-Task.csproj": {}
+    "D:\\dev\\A.Asp.net\\IT-Task\\IT-Task.csproj": {}
   },
   "projects": {
-    "Q:\\ADev_SysQVL\\A.IT-Task\\IT-Task\\IT-Task.csproj": {
+    "D:\\dev\\A.Asp.net\\IT-Task\\IT-Task.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "Q:\\ADev_SysQVL\\A.IT-Task\\IT-Task\\IT-Task.csproj",
+        "projectUniqueName": "D:\\dev\\A.Asp.net\\IT-Task\\IT-Task.csproj",
         "projectName": "IT-Task",
-        "projectPath": "Q:\\ADev_SysQVL\\A.IT-Task\\IT-Task\\IT-Task.csproj",
+        "projectPath": "D:\\dev\\A.Asp.net\\IT-Task\\IT-Task.csproj",
         "packagesPath": "C:\\Users\\huuquyen\\.nuget\\packages\\",
-        "outputPath": "Q:\\ADev_SysQVL\\A.IT-Task\\IT-Task\\obj\\",
+        "outputPath": "D:\\dev\\A.Asp.net\\IT-Task\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "Q:\\ToolsVs2019\\NuGetPackages",
@@ -61,6 +61,12 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
+          "downloadDependencies": [
+            {
+              "name": "Microsoft.NETCore.App.Host.win-x64",
+              "version": "[3.1.22, 3.1.22]"
+            }
+          ],
           "frameworkReferences": {
             "Microsoft.NETCore.App": {
               "privateAssets": "all"
